<!DOCTYPE HTML>
<html>

<head>
    <title> Task 23B.60 </title>
    <meta charset="utf-8" />
    <script type="text/javascript"></script>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container-fuild">
        <h1 class="text-center">Dữ liệu học sinh</h1>
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <div class="row form-group">
                        <div class="col-4">
                            <label>Họ tên</label>
                        </div>
                        <div class="col-8">
                            <input class="form-control" id="inp-ho-va-ten" type="text" placeholder="Nhập họ và tên"
                                value="Diepdv">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-4">
                            <label>Tuổi</label>
                        </div>
                        <div class="col-8">
                            <input class="form-control" id="inp-tuoi" type="text" placeholder="Nhập tuổi" value="30">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-4">
                            <label>Lớp</label>
                        </div>
                        <div class="col-8">
                            <input class="form-control" id="inp-lop" type="text" placeholder="Nhập Lớp" value="12A4">
                        </div>
                    </div>

                </div>
                <div class="col-4 text-center">

                    <div class="row form-group">
                        <div class="col-12">
                            <input class="btn btn-success button-width w-75" onclick="onBtnGuiClick()" id="btn-gui"
                                value="Gửi" type="button">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <table id="table-person" class="table table-striped table-hover border">

                        <thead class="border border-info">
                            <tr>
                                <th>STT</th>
                                <th>Họ tên</th>
                                <th>Tuổi</th>
                                <th>Lớp</th>
                            </tr>
                        </thead>

                        <tbody class="border border-info">
                            <tr>
                                <th>1</th>
                                <th>Trần Thị Hoa</th>
                                <th>6</th>
                                <th>1</th>
                            </tr>
                            <tr>
                                <th>2</th>
                                <th>Lê Thị Lan</th>
                                <th>7</th>
                                <th>2</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    "use trict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    var gHocSinhObj = {
        hoTen: "",
        tuoi: 0,
        lop: 0
    }
    //Biến toàn cục các cột tương ứng
    const gSTT = 0;
    const gCOL_HOVATEN = 1;
    const gCOL_TUOI = 2;
    const gCOL_LOP = 3;

    const gEND_OF_TABLE = -1;
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    //Hàm sử lý nút nhấn gửi
    function onBtnGuiClick() {
        "use trict";
        console.log("Nút gửi được nhấn");
        //B1: Thu thập dữ liệu trên form
        getUserFormData(gHocSinhObj);
        //B2: Validate dữ liệu hợp lệ
        var vIsValidateData = valiDateUserObject(gHocSinhObj);
        if (vIsValidateData) {
            //B3: Hiển thị dữ liệu
            ShowDataToTable(gHocSinhObj);
        }
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //Hàm lấy dữ liệu trên form
    function getUserFormData(paramUserObject) {
        "use trict";
        var vHoVaTen = document.getElementById("inp-ho-va-ten");
        paramUserObject.hoTen = vHoVaTen.value.trim();
        var vTuoi = document.getElementById("inp-tuoi");
        paramUserObject.tuoi = vTuoi.value.trim();
        var vLop = document.getElementById("inp-lop");
        paramUserObject.lop = vLop.value.trim();
    }

    //Hàm kiểm tra dữ liệu hợp lệ
    function valiDateUserObject(paramUserObject) {
        "use trict";
        //kiểm tra input nhập vào chứa ký tự đặc biệt
        // nếu chứa thì báo lỗi
        var vFormat = /[^a-z0-9]+$/;
        //nếu user name không nhập thì báo lỗi
        if (paramUserObject.hoTen === "") {
            alert("Cần nhập vào họ và tên!")
            return false
        }
        // Nếu User name chứa ký tự thì thông báo lỗi
        if (!vFormat.test(paramUserObject.hoTen) == false) {
            alert("Họ tên không được chứa ký tự");
            return false;
        }

        if (paramUserObject.tuoi === "") {
            alert("Cần nhập vào tuổi!")
            return false
        }

        if (isNaN(paramUserObject.tuoi)) {
            alert("Cần nhập Tuổi là số");
            return false;
        }

        if (paramUserObject.lop === "") {
            alert("Cần nhập vào lop!")
            return false
        }

        return true;
    }

    //Hàm sử lý hiển thị vào bảng
    function ShowDataToTable(paramUserObject) {
        "use trict";
        var vPersonTable = document.getElementById("table-person");  //truy xuất bảng
        //var vPersonTableBody = document.getElementsByTagName("tbody")[0];  //truy xuất body của bảng
        // insert to the end of table, thêm row mới vào bảng( <tr> </tr>)
        var vNewRow = vPersonTable.insertRow(gEND_OF_TABLE);
        // them moi 03 cell (03 ô) (<td> </td> 
        var vCellSTT = vNewRow.insertCell(gSTT)
        var vCellHoTen = vNewRow.insertCell(gCOL_HOVATEN);
        var vCellTuoi = vNewRow.insertCell(gCOL_TUOI);
        var vCellLop = vNewRow.insertCell(gCOL_LOP);

        //gán giá trị cho các ô
        vCellHoTen.innerHTML = paramUserObject.hoTen;
        vCellTuoi.innerHTML = paramUserObject.tuoi;
        vCellLop.innerHTML = paramUserObject.lop;
        vCellSTT.innerHTML = vPersonTable.rows.length - 1;
    }
</script>

</html>