<!DOCTYPE HTML>
<html>
<head>
    <title> task v2.5 Function JS </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body onload="onPageLoading()">
    <h1 id="h1_chao_mung">  Test Form -  DevCamp 120 </h1>
    <p id="p_muc_tieu"> Để tiện cho test các function trên console.log !</p>
    <button onclick="onBtnTestButton1Click()"> Test Button 1</button>
    <button class="btn btn-primary" onclick="onBtnTestButton2Click()"> Test Chia hết cho 3</button>
    <button class="btn btn-success" onclick="onBtnTestButton3Click()"> Test chia hết cho 7</button>
    <button class="btn btn-danger" onclick="onBtnTestButton4Click()"> Test tổng các số trong mảng</button>
    <button class="btn btn-dark" onclick="onBtnTestButton5Click()"> Test tăng các số lên 1</button>
</body>
<script >
    "use strict"
    /*
    || Vùng 2: event handlers - function xử lý sự kiện  
    */
    // event handler - function xử lý sự kiện
    // gọi khi nào: click nút 
    function onBtnTestButton1Click(){
      console.log("Ấn nút và Test code tại đây..");
      var vLapPhuong10 = tinhLapPhuong(10);
      console.log("Lập phương 10 = " + vLapPhuong10);
      
    }

    //Hàm chia hết cho 3 khi nhấn
    function onBtnTestButton2Click(){
        "use trict";
        console.log("nút chia hết cho 3 được nhấn")
        var vNumber = 15;
        var vResult = kiemTraChiaHetCho3(vNumber);
        if(vResult == true) {
            console.log(vNumber + " chia hết cho 3");
        }else{
            console.log(vNumber + " không chia hết cho 3");
        }
    }

    // Hàm chia hết cho 7 khi nhấn
    function onBtnTestButton3Click(){
        "use trict";
        console.log("nút chia hết cho 7 được nhấn")
        var vNumber = 25;
        var vResult = kiemTraChiaHetCho7(vNumber);
        if(vResult == true) {
            console.log(vNumber + " chia hết cho 7");
        }else{
            console.log(vNumber + " không chia hết cho 7");
        }
    }

    // Hàm tính tổng các số trong mảng
    function onBtnTestButton4Click() {
        "use trict";
        console.log("Nút tính tổng các số trong array được nhấn! ^_^");
        var vNumberArray = [5, 6, 7, 9, 4, 0, 2, -8];
        console.log("Mảng hiện tại là: " + vNumberArray);
        var vSum = tinhTongCacSoTrongArray(vNumberArray);
        console.log("Tổng các số trong Array là: " + vSum);
    }

    // Hàm tăng các số trong mảng lên 1
    function onBtnTestButton5Click() {
        "use trict";
        console.log("Nút tính tổng các số trong array được nhấn! ^_^");
        var vNumberArray = [10, 15, 1];
        console.log("Mảng hiện tại là " + vNumberArray);
        tangCacSoTrongArray(vNumberArray);
        console.log("Mảng sau khi tăng: " + vNumberArray);
    }
    // evant handlers - ghi thong tin phần tử H1 ra màn hình
    // gọi khi nào: gọi khi load/f5
    function onPageLoading(){
        console.log("%c Load trang tại đây", "color:blue");
    }
    /*
    || vùng 3: common function - function dùng chung, để gọi từ vùng 2, hoặc từ console
    */

    // function để test length của string
    function testStringLength() {
        var vStr1 = "ABC 123";
        console.log("length của:"+vStr1);
        console.log(vStr1.length);

        var vStr2 = "";
        console.log("length của đoạn văn trắng");
        console.log(vStr2.length);
    }

    // function tính lập phương của một số 
    function tinhLapPhuong (paramSoInput) {
        var vKetQua = paramSoInput * paramSoInput * paramSoInput; //tính lập phương
        return vKetQua; // trả lại kết quả
    }

    //function kiểm tra số chia hết cho 3
    function kiemTraChiaHetCho3(paramN) {
        var vKetQua = ( paramN % 3 === 0);
        return vKetQua;
    }

    // function kiểm tra số chia hết cho 7
    function kiemTraChiaHetCho7(paramN) {
        var vKetQua = ( paramN % 7 === 0);
        return vKetQua;
    }

    //function tính tổng các số trong array
    function tinhTongCacSoTrongArray(paramArrayInput) {
        var vSum = 0;
        for (var bIndex = 0; bIndex < paramArrayInput.length; bIndex ++ ) {
            vSum += paramArrayInput[bIndex];
        }
        return vSum;
    }

    //function tính tăng các số trong array
    function tangCacSoTrongArray(paramArrayInput) {    
        for (var bIndex = 0; bIndex < paramArrayInput.length; bIndex ++ ) {
            paramArrayInput[bIndex] ++;
        }
    }

  

</script>
</html>