<!DOCTYPE HTML>
<html>

<head>
    <title> Task 23B.45 </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <div class="text-center">
        <h3> Hàm tính ra số tự nhiên bất kỳ từ 1 đến 6</h3>
        <p>Trả về một số nguyên ngẫu nhiên từ 1 đến 6</p>
        <p id="demo"></p>
        <button class="btn btn-success text-sm-center" onclick="onBtnRandomNumberClick()"> Random Number 1 To 6
        </button>
    </div>
</body>
<script>
    "use trict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    //
    function onBtnRandomNumberClick() {
        "use trict";
        console.log("Đây là nút Random được nhấn! ^-^ ");
        var vNumber = getRandomNumber1To6();
        console.log(vNumber);
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //
    function getRandomNumber1To6() {
        "use trict";
        var vRandomNumber0To1 = Math.random();
        var vRandomNumber1To6 = Math.floor(vRandomNumber0To1 * 6 + 1);
        return vRandomNumber1To6;

        // document.getElementById("demo").innerHTML = Math.floor(vRandomNumber0To1 * 6 + 1);
            


    }
</script>

</html>