<!DOCTYPE HTML>
<html>

<head>
    <title> Task 23B.50 </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <div class="text-center">
        <h3 id="h-change-color"> Hello Devcamp 120! </h3>
        <button class="btn btn-success text-sm-center" onclick="onBtnChangeColor1Click()"> Màu xanh lá cây </button>
        <button class="btn btn-primary text-sm-center" onclick="onBtnChangeColor2Click()"> Màu xanh da trời </button>
        <button class="btn btn-warning text-sm-center" onclick="onBtnChangeColor3Click()"> Màu vàng </button>
    </div>
</body>
<script>
    "use trict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onBtnChangeColor1Click(){
        "use trict";
        console.log("Nút màu xanh là cây được nhấn! ^_^");
        var vGreen = document.getElementById("h-change-color");
        vGreen.style.color = "green";
    }
    function onBtnChangeColor2Click(){
        "use trict";
        console.log("Nút màu xanh là cây được nhấn! ^_^");
        var vBlue = document.getElementById("h-change-color");
        vBlue.style.color = "blue";
    }
    function onBtnChangeColor3Click(){
        "use trict";
        console.log("Nút màu xanh là cây được nhấn! ^_^");
        var vYellow = document.getElementById("h-change-color");
        vYellow.style.color = "yellow";
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
</script>

</html>